#spring.security.user.name=zhangsan
#spring.security.user.password=111111

server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=LingFenglong
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver